<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg">
    <div class="wrapper">
      <div class="container">
        <div class="top_image">
          <img src="./images/illustration-hero.svg" alt="hero" loading="lazy" />
        </div>
        <div class="bottom_desc">
          <h1>Order Summary</h1>
          <h5>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </h5>
          <div class="group_plan">
            <div class="group_plan-icon">
              <div class="icon">
                <img src="./images/icon-music.svg" alt="" />
              </div>
              <div class="desc_plan">
                <h4>Annual Plan<span>$59.99/year</span></h4>
              </div>
            </div>
            <a href="#" class="link">Change</a>
          </div>
          <div class="btn_group">
            <button class="pay">Proceed to Payment</button>
            <a href="#" class="link">Cancel Order</a>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
